*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  height: 80vh;
  display: flex;
  align-itmes: center;
  justify-content: center;
  background-color: #ff4f;
  
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #fff;
  border-radius: 24px;
  padding: 30px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1px);
  position: relative;
}
.profile-card::before{
    content:"";
    position: absolute;
    top: 0;
    height: 25%;
    width: 100%;
    background-color: #0005;
    border-radius: 24px 24px 0 0;
  
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #0005;
  padding: 3px;
  margin-bottom: 20px;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  }
.profile-card .text-data{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-data .name{
  font-size: 30px;
  font-weight: 500;
}
.text-data .breed{
  font-size: 20px; 
  margin-bottom: 30px;
}
.profile-card .media-buttons{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.media-buttons .link{
  display: flex;
  align-items: center;
  margin: 0 8px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #0005;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
 }
.media-buttons .link:hover{
  background-color: #fff;
}
.profile-card .buttons{
  display: flex;
  align-items: center;
}
.buttons .button{
  border-radius: 5%;
  margin: 0 10px;
  padding: 8px 15px;
  background-color: #0005;
  border: none;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover{
  background-color: #fff; 
}